<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet" type="text/css" />
  <style type="text/css">
    .ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
    
		img:hover { 
	  opacity: 0.8 !important; }	
    
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !importat;
      color: #ffffff ! important;
    }
	
    .footer-link a {
      color: #979797 ! important;
    }
	.tpl-content {
		padding:0px ! important;
	
	}	
  	
 
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
	table[class="td_width"] {
	   width:440px !important;

 	}	
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
		

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }		
	  
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }

	  
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}
	
	
	td[class="padding_top"] {
	  padding-top:20px ! important;
 	}	
	
	
	
	td[class="padding_left"] {
	  padding-left:125px ! important;
 	}
	td[class="padding"] {
	  padding-left:25px ! important;
	  padding-right:25px ! important;
	  text-align:center ! important;	  
 	}

	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
	
	
	
	img[class="img1"] {
      width: 310px ! important;
      height: 250px ! important;		  
    }	
	
	
	
	img[class="img2"] {
      width: 92px ! important;
      height: 92px ! important;		  
    }



	

	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 300px ! important;
    }
	
	table[class="td_width"] {
	   width:300px !important;
 	}
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }     
	
     table[class="table_3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:15px ! important;
    }

     table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	 
    }	
	
	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	
	
	
	td[class="td_300"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	
	
	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}
	
	
	
	td[class="text-center2"] {
	  text-align:center ! important;
 	}	
	
	
	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}	
	
	td[class="padding_top"] {
	  padding-top:20px ! important;
 	}	
	
	
	td[class="padding"] {
	  padding-left:15px ! important;
	  padding-right:15px ! important;
	  text-align:center ! important;
 	}	
	
	
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	

	
	
	
	img[class="img1"] {
      width: 202px ! important;
      height: 200px ! important;		  
    }	
	
	
	
	img[class="img2"] {
      width: 60px ! important;
      height: 60px ! important;		  
    }



	img[class="img3"] {
      width: 202px ! important;
      height: 220px ! important;		  
    }	

 }

</style>
 </head>
 <body>
  <!-- Start module1 -->
  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="thumbnails/1.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%" data-bgcolor="bodytop" >
      <tr>
       <td height="15">
       </td>
      </tr>
      <tr>
       <td align="center" valign="top" >
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">
      <tr>
       <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
               <tr>
                <td align="left" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(125, 125, 125); font-family:  'Montserrat', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;"><multiline label="ab1">Having Trouble seeing this email?  <a href="#" style="color: rgb(125, 125, 125); font-weight: 500;text-decoration:none;">View in Online</a> or  <unsubscribe style="color: rgb(125, 125, 125); text-decoration: none;font-weight: 500;"> Unsubscribe </unsubscribe></multiline></td>
               </tr>


            	


			   
        </table>
       </td>
      </tr>		 
        </table>
       </td>
      </tr>
      <tr>
       <td height="15">
       </td>
      </tr>

     </table>
    </td>
   </tr>      
  </table>
  <!-- End module1  -->  
  
  
  <!-- Start module2 -->
  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="thumbnails/2.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#3149E1" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color: rgb(49, 73, 225); max-width: 800px;" width="100%" data-bgcolor="body314" >
      <tr>
       <td height="25">
       </td>
      </tr>
      <tr>
       <td align="center" valign="top" >
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">
      <tr>
       <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
               <tr>
                <td align="left" data-color="module2_text1" data-size="module2_text1" mc:edit="ab2" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 23px;"><multiline label="ab2">Insider.</multiline></td>
               </tr>


				<tr>
                <td align="left" data-color="module2_text2" data-size="module2_text2" mc:edit="ab3" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;padding-top:5px;"><multiline label="ab3">Website Membars</multiline></td>
               </tr>          	


			   
        </table>
       </td>
      </tr>		 
        </table>
       </td>
      </tr>
      <tr>
       <td height="25">
       </td>
      </tr>

     </table>
    </td>
   </tr>      
  </table>
  <!-- End module2  -->   
  
  
  

    <!-- Start module3 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="thumbnails/3.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(204, 204, 204); max-width: 800px; ">
		<tr>
       <td height="25">
       </td>
      </tr>	 
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#3149E1" style="background-color: rgb(49, 73, 225); background-image: url(images/bg1.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1">
      <tr>
       <td height="10">
       </td>
      </tr>		
      	
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="500">
         <tr>
          <td height="110">
          </td>
         </tr>
         <tr>
          <td class="td_hide" height="40">
          </td>
         </tr>
         <!-- Content -->
         <tr>
          <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab5" style="color: rgb(246, 237, 236); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 600; line-height: 36px;"><multiline label="ab5">Pro Sale</multiline></td>
         </tr>
               <tr>
                <td align="center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab6" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab6">arcus is this vamue addition dolers elites arcus </multiline></td>
               </tr>
               <!-- End Content -->
				<tr>
                <td align="center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab7" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px; padding-top: 5px; text-decoration:underline;" valign="top"><multiline label="ab7"> <a href="#" style="color: rgb(255, 255, 255); font-weight: 400;">Browse Project</a></multiline></td>
               </tr>			   
               <tr>
                <td valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="130">
                  <tr>
             <td style="padding:15px 0 0 0;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="120">
               <!-- images -->
               <tr>
                <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="16" label="ph65" mc:edit="ph65" src="images/star.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></a></td>
				
                <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="16" label="ph66" mc:edit="ph66" src="images/star.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></a></td>
				
                <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="16" label="ph67" mc:edit="ph67" src="images/star.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></a></td>
				
				
                <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="16" label="ph68" mc:edit="ph68" src="images/star.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></a></td>

               <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="16" label="ph69" mc:edit="ph69" src="images/star.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></a></td>				
				
               </tr>
               <!-- End images -->
              </table>
             </td>
            </tr>
                 </table>
                </td>
               </tr>
              
         <tr>
          <td class="td_hide" height="40">
          </td>
         </tr>
         <tr>
          <td height="100">
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
        </table>
       </td>
      </tr>
	  
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module3 -->
   <repeater> 


  <layout label="module-4">
  <!-- Start module4 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="thumbnails/4.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">

      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="bodyf5f" style="background-color: rgb(245, 245, 245);">
      <tr>
       <td height="53">
       </td>
      </tr>		
		<tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
	
         <!-- Content -->
         <tr>
          <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab8" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height:30px;" valign="top"><multiline label="ab8">Most Popular Products</multiline></td>
         </tr>
         <!-- End Content -->
		 
		<!-- Image -->
            <tr>
             <td align="center" valign="top" style="padding:20px 0 50px 0;" ><img alt="img" data-crop="false" editable="" height="2" label="ph2" mc:edit="ph2" src="images/line.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="104" /></td>
            </tr>
            <!-- End Image -->             
               	 
		 
		 
		 
        </table>
       </td>
      </tr>		
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="175" style="border: 1px; border-color: rgb(204, 204, 204); border-style: solid;border-radius:5px;">
            <!-- Image -->
            <tr>
             <td align="center" valign="top" style="padding-top:30px;" ><img alt="img" data-crop="false" editable="" height="120" label="ph3" mc:edit="ph3" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="120" /></td>
            </tr>
            <!-- End Image -->

            <!--  Content -->
            <tr>
             <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab9" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding:20px 0 0 0 ;" valign="top"><multiline label="ab9">Product Title</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab10" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab10">Price: $690.00</multiline></td>
            </tr>

			<tr>
             <td align="center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab11" style="color: rgb(49, 73, 225); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px; padding:5px 0 20px 0 ;" valign="top"><multiline label="ab11"><a data-color="module4_text4" href="#" style="color: rgb(49, 73, 225); text-decoration: none;">BUY NOW</a></multiline></td>
            </tr>
			
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="230">
            <tr>
             <td valign="top">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="175" style="border: 1px; border-color: rgb(204, 204, 204); border-style: solid;border-radius:5px;">
            <!-- Image -->
            <tr>
             <td align="center" valign="top" style="padding-top:30px;" ><img alt="img" data-crop="false" editable="" height="120" label="ph4" mc:edit="ph4" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="120" /></td>
            </tr>
            <!-- End Image -->

            <!--  Content -->
            <tr>
             <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab12" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding:20px 0 0 0 ;" valign="top"><multiline label="ab12">Product Title</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab13" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab13">Price: $690.00</multiline></td>
            </tr>

			<tr>
             <td align="center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab14" style="color: rgb(49, 73, 225); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px; padding:5px 0 20px 0 ;" valign="top"><multiline label="ab14"><a data-color="module4_text4" href="#" style="color: rgb(49, 73, 225); text-decoration: none;">BUY NOW</a></multiline></td>
            </tr>
			
           </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="175" style="border: 1px; border-color: rgb(204, 204, 204); border-style: solid;border-radius:5px;">
            <!-- Image -->
            <tr>
             <td align="center" valign="top" style="padding-top:30px;" ><img alt="img" data-crop="false" editable="" height="120" label="ph5" mc:edit="ph5" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="120" /></td>
            </tr>
            <!-- End Image -->

            <!--  Content -->
            <tr>
             <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab15" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding:20px 0 0 0 ;" valign="top"><multiline label="ab15">Product Title</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab16" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab16">Price: $690.00</multiline></td>
            </tr>

			<tr>
             <td align="center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab17" style="color: rgb(49, 73, 225); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px; padding:5px 0 20px 0 ;" valign="top"><multiline label="ab17"><a data-color="module4_text4" href="#" style="color: rgb(49, 73, 225); text-decoration: none;">BUY NOW</a></multiline></td>
            </tr>
			
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
		 
      <tr>
       <td height="60">
       </td>
      </tr>			 
        </table>
       </td>
      </tr>
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module4 -->
    </layout> 

	
	
	
	
 
  <layout label="module-5">
  <!-- Start module5 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="thumbnails/5.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">

      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255);">
		<tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
	
         <!-- Content -->
         <tr>
          <td align="center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab18" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height:30px;padding:53px 0 0 0;" valign="top"><multiline label="ab18">Descount of Products</multiline></td>
         </tr>
         <!-- End Content -->
		 
             
			<!-- Image -->
            <tr>
             <td align="center" valign="top" style="padding:20px 0 50px 0;" ><img alt="img" data-crop="false" editable="" height="2" label="ph2" mc:edit="ph2" src="images/line.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="104" /></td>
            </tr>
            <!-- End Image -->             
               	 
		 
		 
		 
        </table>
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="295">
            <tr>
			
             <td valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="265" bgcolor="#3149E1" style="background-color: rgb(49, 73, 225);border-radius:5px;" data-bgcolor="body314">
            
         <tr>
          <td align="center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab19" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height:32px;padding:25px 30px 15px 30px;" valign="top"><multiline label="ab19">Descount of 27%</multiline></td>
         </tr>			
			
            <!-- Content -->
            <tr>
             <td align="center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab20" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:0 30px 35px 30px;" valign="top"><multiline label="ab20">uisque vitae ligula arcus, trum 
			imper this fringila dets is in fring 
			lorem do ligula this lorem is a ins arcus, vamus in rutrum magna fringilla this a in lorem do that  emula arcus, vamus</multiline></td>
            </tr>
            <!-- End Content -->
           </table>
          </td>

            </tr>
            
           </table>
          </td>
		  
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
            <tr>
             <td valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
            <tr>
             <td class="td_300" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="150">
            <tr>
             <td align="left" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="145" label="ph6" mc:edit="ph6" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
        
            <!-- End Content -->
           </table>
          </td>
			<td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="135">
            
        <tr>
             <td align="left" class="text-center2" data-color="module5_text4" data-size="module5_text4" mc:edit="ab21" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding:0 0 0 0 ;" valign="top"><multiline label="ab21">Product Title</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="left" class="text-center2" data-color="module5_text5" data-size="module5_text5" mc:edit="ab22" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab22">Price: $690.00</multiline></td>
            </tr>
			<tr>
             <td align="left" class="text-center2" data-color="module5_text6" data-size="module5_text6" mc:edit="ab23" style="color: rgb(49, 73, 225); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab23">Save: $200</multiline></td>
            </tr>
			
			<tr>
                <td valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="110" >
                  <tr>
                <td style="padding-top: 20px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(49, 73, 225);border-radius:5px;" width="110" data-bgcolor="botton">
                  <tr>
                   <td align="center" data-color="module5_text7" data-size="module5_text7" height="35" mc:edit="ab24" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500;" valign="middle"><a data-color="module5_text7" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab24">BUY NOW</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
                 </table>
                </td>
               </tr>
              		
           </table>
          </td>		  
            </tr>
            
           </table>
          </td>
					  
            </tr>
            <!-- End Content -->
			
			<tr>
             <td class="td_600" valign="top" style="padding:30px 0 0 0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
            <tr>
             <td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="150">
            <tr>
             <td align="left" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="145" label="ph7" mc:edit="ph7" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
        
            <!-- End Content -->
           </table>
          </td>
			<td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="135">
            
			<tr>
             <td align="left" class="text-center2" data-color="module5_text4" data-size="module5_text4" mc:edit="ab25" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding:0 0 0 0 ;" valign="top"><multiline label="ab25">Product Title</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="left" class="text-center2" data-color="module5_text5" data-size="module5_text5" mc:edit="ab26" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab26">Price: $690.00</multiline></td>
            </tr>
			<tr>
             <td align="left" class="text-center2" data-color="module5_text6" data-size="module5_text6" mc:edit="ab27" style="color: rgb(49, 73, 225); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab27">Save: $200</multiline></td>
            </tr>

			<tr>
                <td valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="110" >
                  <tr>
                <td style="padding-top: 20px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(49, 73, 225);border-radius:5px;" width="110" data-bgcolor="botton">
                  <tr>
                   <td align="center" data-color="module5_text7" data-size="module5_text7" height="35" mc:edit="ab28" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500;" valign="middle"><a data-color="module5_text7" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab28">BUY NOW</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->			
           </table>
          </td>		  
            </tr>
            <!-- End Content -->
           </table>
          </td>
					  
            </tr>			
			
			
			
			
           </table>
          </td>
		  
         		  
		  
         </tr>
        </table>
       </td>
      </tr>


		 
      <tr>
       <td height="60">
       </td>
      </tr>		 
		 
        </table>
       </td>
      </tr>
	  
	  
	  
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module5 -->
    </layout> 
	
	
	
	
  <layout label="module-6">
  <!-- Start module6 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="thumbnails/6.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">

      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#f5f5f5" data-bgcolor="bodyf5f" style="background-color: rgb(245, 245, 245);">
		<tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
	
         <!-- Content -->
         <tr>
          <td align="center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab29" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height:30px;padding:53px 0 0 0;" valign="top"><multiline label="ab29">Popular Products</multiline></td>
         </tr>
         <!-- End Content -->
		 
             
		<!-- Image -->
            <tr>
             <td align="center" valign="top" style="padding:20px 0 50px 0;" ><img alt="img" data-crop="false" editable="" height="2" label="ph2" mc:edit="ph2" src="images/line.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="104" /></td>
            </tr>
            <!-- End Image -->             
               	 
		 
		 
		 
        </table>
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="295">
            <tr>
             <td valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
            <tr>
             <td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="150">
            <tr>
             <td align="left" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="145" label="ph8" mc:edit="ph8" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
        
            <!-- End Content -->
           </table>
          </td>
			<td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="135">
            
			<tr>
             <td align="left" class="text-center2" data-color="module6_text2" data-size="module6_text2" mc:edit="ab30" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding:0 0 0 0 ;" valign="top"><multiline label="ab30">Product Title</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="left" class="text-center2" data-color="module6_text3" data-size="module6_text3" mc:edit="ab31" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab31">Price: $690.00</multiline></td>
            </tr>
			<tr>
             <td align="left" class="text-center2" data-color="module6_text4" data-size="module6_text4" mc:edit="ab32" style="color: rgb(49, 73, 225); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab32">Save: $200</multiline></td>
            </tr>
			<tr>
                <td valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="110" >
                  <tr>
                <td style="padding-top: 20px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(49, 73, 225);border-radius:5px;" width="110" data-bgcolor="botton">
                  <tr>
                   <td align="center" data-color="module6_text5" data-size="module6_text5" height="35" mc:edit="ab33" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500;" valign="middle"><a data-color="module6_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab33">BUY NOW</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->			
           </table>
          </td>		  
            </tr>
            <!-- End Content -->
           </table>
          </td>
					  
            </tr>
            <!-- End Content -->
			
			<tr>
             <td class="td_600" valign="top" style="padding:30px 0 0 0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="285">
            <tr>
             <td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="150">
            <tr>
             <td align="left" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="145" label="ph9" mc:edit="ph9" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
        
            <!-- End Content --> 
           </table>
          </td>
			<td class="td_600" valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="135">
            
			<tr>
             <td align="left" class="text-center2" data-color="module6_text2" data-size="module6_text2" mc:edit="ab34" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding:0 0 0 0 ;" valign="top"><multiline label="ab34">Product Title</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="left" class="text-center2" data-color="module6_text3" data-size="module6_text3" mc:edit="ab35" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab35">Price: $690.00</multiline></td>
            </tr>
			<tr>
             <td align="left" class="text-center2" data-color="module6_text4" data-size="module6_text4" mc:edit="ab36" style="color: rgb(49, 73, 225); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab36">Save: $200</multiline></td>
            </tr>
			<tr>
                <td valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="110" >
                  <tr>
                <td style="padding-top: 20px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(49, 73, 225);border-radius:5px;" width="110" data-bgcolor="botton">
                  <tr>
                   <td align="center" data-color="module6_text5" data-size="module6_text5" height="35" mc:edit="ab37" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500;" valign="middle"><a data-color="module6_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab37">BUY NOW</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->			
           </table>
          </td>		  
            </tr>
          
           </table>
          </td>
					  
            </tr>			
			
			
			
			
           </table>
          </td>

		  
		  
		  
		  
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
            <tr>
             <td valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
            <tr>
             <td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="150">
            <tr>
             <td align="left" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="145" label="ph10" mc:edit="ph10" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
        
            <!-- End Content -->
           </table>
          </td>
			<td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="135">
            
			<tr>
             <td align="left" class="text-center2" data-color="module6_text2" data-size="module6_text2" mc:edit="ab38" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding:0 0 0 0 ;" valign="top"><multiline label="ab38">Product Title</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="left" class="text-center2" data-color="module6_text3" data-size="module6_text3" mc:edit="ab39" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab39">Price: $690.00</multiline></td>
            </tr>
			<tr>
             <td align="left" class="text-center2" data-color="module6_text4" data-size="module6_text4" mc:edit="ab40" style="color: rgb(49, 73, 225); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab40">Save: $200</multiline></td>
            </tr>
			
				<tr>
                <td valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="110" >
                  <tr>
                <td style="padding-top: 20px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(49, 73, 225);border-radius:5px;" width="110" data-bgcolor="botton">
                  <tr>
                   <td align="center" data-color="module6_text5" data-size="module6_text5" height="35" mc:edit="ab41" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500;" valign="middle"><a data-color="module6_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab41">BUY NOW</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->				
           </table>
          </td>		  
            </tr>
           
           </table>
          </td>
					  
            </tr>
            <!-- End Content -->
			
			<tr>
             <td valign="top" style="padding:30px 0 0 0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
            <tr>
             <td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="150">
            <tr>
             <td align="left" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="145" label="ph11" mc:edit="ph11" src="images/photo8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
        
            <!-- End Content -->
           </table>
          </td>
			<td class="td_600" valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="135">
            
			<tr>
             <td align="left" class="text-center2" data-color="module6_text2" data-size="module6_text2" mc:edit="ab42" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding:0 0 0 0 ;" valign="top"><multiline label="ab42">Product Title</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="left" class="text-center2" data-color="module6_text3" data-size="module6_text3" mc:edit="ab43" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab43">Price: $690.00</multiline></td>
            </tr>
			<tr>
             <td align="left" class="text-center2" data-color="module6_text4" data-size="module6_text4" mc:edit="ab44" style="color: rgb(49, 73, 225); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab44">Save: $200</multiline></td>
            </tr>
			<tr>
                <td valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="110" >
                  <tr>
                <td style="padding-top: 20px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(49, 73, 225);border-radius:5px;" width="110" data-bgcolor="botton">
                  <tr>
                   <td align="center" data-color="module6_text5" data-size="module6_text5" height="35" mc:edit="ab45" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500;" valign="middle"><a data-color="module6_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab45">BUY NOW</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->			
           </table>
          </td>		  
            </tr>
           
           </table>
          </td>
					  
            </tr>			
			
			
			
			
           </table>
          </td>
		  
         		  
		  
         </tr>
        </table>
       </td>
      </tr>


		 
      <tr>
       <td height="60">
       </td>
      </tr>		 
		 
        </table>
       </td>
      </tr>
	  
	  
	  
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module6 -->
    </layout> 
	
		


  <layout label="module-7"> 
  <!-- Start module7 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="thumbnails/7.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">

	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#3149E1" style="background-color: rgb(49, 73, 225); background-image: url(images/bg2.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo2">
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
	
         <!-- Content -->
         <tr>
          <td align="center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab46" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height:30px;padding:53px 0 0 0;" valign="top"><multiline label="ab46">Our Service</multiline></td>
         </tr>
         <!-- End Content -->
		 
			<!-- Image -->
            <tr>
             <td align="center" valign="top" style="padding:20px 0 50px 0;" ><img alt="img" data-crop="false" editable="" height="2" label="2ph2" mc:edit="2ph2" src="images/line2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="104" /></td>
            </tr>
            <!-- End Image -->             
               	 
		 
		 
		 
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="173">
			<!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="125" label="ph13" mc:edit="ph13" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
            <!-- End Image -->
            <!-- Content -->
            <tr>
             <td align="center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab47" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;padding:20px 0 0 0;" valign="top"><multiline label="ab47">Support</multiline></td>
            </tr>
            <!-- End Content -->
			
				<!-- Content -->
                  <tr>
                   <td align="center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab48" style="color: rgb(255, 255, 255); font-family:  'Montserrat',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:15px 0 0 0;" valign="top"><multiline label="ab48">Uisqe vitae theme forest tume builders less mues nations rcuieelite</multiline></td>
                  </tr>
                  <!-- End Content -->					  
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">
            <tr>
          <td class="td_600" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="174">
			<!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="125" label="ph14" mc:edit="ph14" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
            <!-- End Image -->
            <!-- Content -->
            <tr>
             <td align="center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab49" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;padding:20px 0 0 0;" valign="top"><multiline label="ab49">Delivery</multiline></td>
            </tr>
            <!-- End Content -->
			
				<!-- Content -->
                  <tr>
                   <td align="center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab50" style="color: rgb(255, 255, 255); font-family:  'Montserrat',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:15px 0 0 0;" valign="top"><multiline label="ab50">Uisqe vitae theme forest tume builders less mues nations rcuieelite</multiline></td>
                  </tr>
                  <!-- End Content -->	
				  
           </table>
          </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="173">
			<!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="125" label="ph15" mc:edit="ph15" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
            <!-- End Image -->
            <!-- Content -->
            <tr>
             <td align="center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab51" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;padding:20px 0 0 0;" valign="top"><multiline label="ab51">Search</multiline></td>
            </tr>
            <!-- End Content -->
			
				<!-- Content -->
                  <tr>
                   <td align="center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab52" style="color: rgb(255, 255, 255); font-family:  'Montserrat',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:15px 0 0 0;" valign="top"><multiline label="ab52">Uisqe vitae theme forest tume builders less mues nations rcuieelite</multiline></td>
                  </tr>
                  <!-- End Content -->					  
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>		 
      <tr>
       <td height="55">
       </td>
      </tr>	
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End module7 -->
     </layout> 	
	
	
	
	
	
	 
	 
  <layout label="module-8"> 
  <!-- Start module8 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="thumbnails/8.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">

	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#f5f5f5" data-bgcolor="bodyf5f" style="background-color: rgb(245, 245, 245);">
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
	
         <!-- Content -->
         <tr>
          <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab53" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height:30px;padding:53px 0 0 0;" valign="top"><multiline label="ab53">More Popular Products</multiline></td>
         </tr>
         <!-- End Content -->
		 
            
			<!-- Image -->
            <tr>
             <td align="center" valign="top" style="padding:20px 0 50px 0;" ><img alt="img" data-crop="false" editable="" height="2" label="ph2" mc:edit="ph2" src="images/line.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="104" /></td>
            </tr>
            <!-- End Image -->             
               	 
		 
		 
		 
        </table>
       </td>
      </tr>			
	
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="173">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="180" label="ph16" mc:edit="ph16" src="images/photo9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="173" /></td>
            </tr>
            <!-- End Image -->
            <tr>
                <td valign="top" style="padding:5px 0 0 0;">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(49, 73, 225);border-radius:5px;" width="173" data-bgcolor="botton" class="table1">
                  <tr>
                   <td align="center" data-color="module8_text2" data-size="module8_text2" height="35" mc:edit="ab54" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500;" valign="middle"><a data-color="module8_text2" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab54"> Product Title</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->				
           				  
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">
            <tr>
          <td class="td_600" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="174" bgcolor="#F5F5F5">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="180" label="ph17" mc:edit="ph17" src="images/photo10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="174" /></td>
            </tr>
            <!-- End Image -->
				<tr>
                <td valign="top" style="padding:5px 0 0 0;">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(49, 73, 225);border-radius:5px;" width="173" data-bgcolor="botton" class="table1">
                  <tr>
                   <td align="center" data-color="module8_text2" data-size="module8_text2" height="35" mc:edit="ab55" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500;" valign="middle"><a data-color="module8_text2" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab55">Product Title</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->				  
           </table>
          </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="173">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="180" label="ph18" mc:edit="ph18" src="images/photo11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="173" /></td>
            </tr>
            <!-- End Image -->
            	 <tr>
                <td valign="top" style="padding:5px 0 0 0;">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(49, 73, 225);border-radius:5px;" width="173" data-bgcolor="botton" class="table1">
                  <tr>
                   <td align="center" data-color="module8_text2" data-size="module8_text2" height="35" mc:edit="ab56" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500;" valign="middle"><a data-color="module8_text2" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab56">Product Title</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->			  
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>		 
      <tr>
       <td height="60">
       </td>
      </tr>	
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End module8 -->
     </layout> 

	
	
	
	
	
	
	
	
	
  <layout label="module-9">
  <!-- Start module9 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="thumbnails/9.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">

	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255);">
      <tr>
       <td height="53">
       </td>
      </tr>		 
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
    		 
      <tr>
       
       <td class="td_600" >
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">
         <!-- Content -->
         <tr>
          <td align="left" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab57" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 30px;" valign="top"><multiline label="ab57">Introducing your website</multiline></td>
         </tr>
         <tr>
          <td align="left" class="text-center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab58" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height:26px; padding-top:20px;" valign="top"><multiline label="ab58"><span style="font-weight: 600;">Chek out the full article</span> Bring your creative projects to life with ready to design
			from independent creators around the world. Bring your arcus, vamus magnis this 
			fring doler vitae. creative projects to life with<span style="font-weight: 600;"> ready to use design.</span> 
			</multiline></td>
         </tr>
         <!-- End Content -->
		 
		 <tr>
          <td align="left" class="text-center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab59" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height:26px; padding-top:10px;" valign="top"><multiline label="ab59">vamus rutum magnis this fring doler vitae ligula arcus. <span style="font-weight: 600;">assets from independent</span>
			around the world. Bring your creative project to life with ready to use design assets
			independent  creators around the world.Bring your arcus, vamus rutum magn
			fring doler vitae </multiline></td>
         </tr>
         <!-- End Content -->
		 
		 <tr>
          <td align="left" class="text-center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab60" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height:26px; padding-top:10px;" valign="top"><multiline label="ab60"><span style="font-weight: 600;">Bring your creative projects </span> life with ready to use design assets independent
			creators around the world.Bring your arcus, vamus<a href="#" style="font-weight: 600;text-decoration:underline;color: rgb(49, 73, 225);"> register</a> magnis this fring doles
			arcus. creative projects to life with ready to use design ligula arcus. creative life with ready to use design.</multiline></td>
         </tr>
         <!-- End Content -->
		 
		 
			<tr>
                <td valign="top" >
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="135" class="table1">

			<tr>
                <td valign="top" style="padding:25px 0 0 0;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(49, 73, 225);border-radius:5px;" width="135" data-bgcolor="botton">
                  <tr>
                   <td align="center" data-color="module9_text3" data-size="module9_text3" height="35" mc:edit="ab61" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500;" valign="middle"><a data-color="module9_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab61">READ MORE</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->	
                 </table>
                </td>
               </tr>
               			 
		 

        </table>
       </td>	   
      </tr>
        </table>
       </td>
      </tr>
         <tr>
          <td height="60">
          </td>
         </tr>	  
        </table>
       </td>
      </tr>
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module9 -->
    </layout>  
	
	

	
  <layout label="module-10"> 
  <!-- Start module10 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="thumbnails/10.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">

	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#f5f5f5" style="background-color: rgb(245, 245, 245); " data-bgcolor="bodyf5f">
      <tr>
       <td height="60">
       </td>
      </tr>			

      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="292">			
				
                  <tr>
					  <td class="td_600" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="262">			
						<!-- Image -->
						<tr>
						 <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="290" label="ph19" mc:edit="ph19" src="images/photo12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="262" /></td>
						</tr>
						<!-- End Image -->				  
							  
					   </table>
					  </td>
                  </tr>
               	
				  
				  
           </table>
          </td>

          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="288" bgcolor="#3149E1" style="border-radius:5px; background-color: rgb(49, 73, 225);"  data-bgcolor="body314">
            <!-- Content -->
            <tr>
             <td align="center" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab62" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 34px; padding:25px 25px 25px 25px;" valign="top"><multiline label="ab62">Are you ready for this? </multiline></td>
            </tr>
            <!-- End Content -->
           
            <!-- End Content -->				
		  <tr>
		   <td align="center" class="text-center" data-color="module10_text2" data-size="module10_text2" mc:edit="ab63" style="color: rgb(255, 255, 255); font-family:  'Montserrat',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:0 20px 0 20px;" valign="top"><multiline label="ab63">Uisqe vitae theme forest tume arcus sques hove tume</multiline></td>
		  </tr>
		  <!-- End Content -->	
				  
               <!-- End Content -->
               <tr>
                <td valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="130" class="table1">
               <tr>
                <td style="padding: 30px 0 40px 0;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="50" style="border: 2px; border-color: rgb(255, 255, 255); border-style: solid;border-radius:5px;" width="170">
                  <tr>
                   <td align="center" data-color="module10_text3" data-size="module10_text3" height="35" mc:edit="ab64" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500;" valign="middle"><a data-color="module10_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab64">SUBSCRIBE NOW</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->				  
				  
				  
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>		 
      <tr>
       <td height="60">
       </td>
      </tr>	
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End module10 -->
 </layout>	
	
 </repeater> 	
	
	
  <!-- Start module11 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="thumbnails/11.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">

	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#3149E1"  data-bgcolor="body314" style="background-color: rgb(49, 73, 225);">
		<tr>
       <td height="30">
       </td>
      </tr>	  
		
     
	
		
		
		
		
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" >
         <tr>

          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">
             <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab85" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;" valign="top"><multiline label="ab85">Copyright @ 2020 Clean Design.</multiline></td>
            </tr>
            <!-- End Content -->
			<!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab86" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;" valign="top"><multiline label="ab86">All rights reserved site design by Amin</multiline></td>
            </tr>
            <!-- End Content -->			
           </table>
          </td>
		  
		  
		  
		  
		  
		  
		  
     <td class="td_600" valign="top">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="180" >
            <tr>
			  <td valign="top" class="padding">
			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
				<!-- Image -->
				<tr>
				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph43" mc:edit="ph43" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>
				 
				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph44" mc:edit="ph44" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>
				 
				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph45" mc:edit="ph45" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>
				 				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
           </table>
          </td>
		  
		  
		  
		  
         </tr>
        </table>
       </td>
      </tr>		 
      <tr>
       <td height="30">
       </td>
      </tr>	
        </table>
       </td>
      </tr>
  
     </table>
    </td>
   </tr>
  </table>	
  <!-- End module11 -->
  
  
  
  <!-- Start module12 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module12" data-thumb="thumbnails/12.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">
      <tr>
       <td height="50">
       </td>
      </tr>
	  
	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">
           
               <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="550">
               <!-- Content -->
               <tr>
                <td align="left" data-color="module12_text1" data-size="module12_text1" mc:edit="ab143" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 26px;"><multiline label="ab143">Pro Sale</multiline></td>
               </tr>
               <!-- Content -->
				<tr>
                <td align="left" data-color="module12_text2" data-size="module12_text2" mc:edit="ab148" style="color: rgb(49, 73, 225); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:5px 0 0 0;" valign="top"><multiline label="ab148">2550 Notrhwest Boul Evard,Washington, DC, Road, 2551</multiline></td>
               </tr>
               <!-- End Content -->
				<tr>
                <td align="left" data-color="module12_text3" data-size="module12_text3" mc:edit="ab149" style="color: rgb(125, 135, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding:10px 0 0 0;" valign="top"><multiline label="ab149">You are receiving this email because you are an website membar 
				and have subscribed to receiving our newsletter. if you have received
				this by mistake. you may unsubscribe below.</multiline></td>
               </tr>
				<tr>
                <td align="left" data-color="module12_text4" data-size="module12_text4" mc:edit="ab150" style="color: rgb(125, 135, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;padding:10px 0 0 0;" valign="top"><multiline label="ab150"><a data-color="module12_text4" href="#" style="color: rgb(125, 135, 161); text-decoration: none;">Preferences</a> &nbsp;&nbsp;  <unsubscribe style="color: rgb(125, 135, 161); text-decoration: none;font-weight: 500;"> Unsubscribe </unsubscribe></multiline></td>
               </tr>			   
              </table>
             </td>
            </tr>		   
              </table>
             </td>
            </tr>		
		
    
        </table>
       </td>
      </tr>
	  


      <tr>
       <td height="50">
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End Footer  -->
  
  <!-- End / template -->
 </body>
</html>
